/*
 * SMVC
 * Copyright (C) 2017 creativitRy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

group 'com.gahwonlee.smvc'
version '0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
//	compile "net.bramp.ffmpeg:ffmpeg:$ffmpegVersion"
	
	compile "io.humble:humble-video-all:$humbleVideoVersion"
	compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
	compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
//	compile "commons-cli:commons-cli:1.4"
	
	testCompile "junit:junit:$junitVersion"
}

project.ext.mainClassName = "com.gahwonlee.smvc.Smvc"

task run(dependsOn: classes, type: JavaExec) {
	main = project.mainClassName
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
}

task dist(type: Jar) {
	from files(sourceSets.main.output.classesDir)
	from files(sourceSets.main.output.resourcesDir)
	from { configurations.compile.collect { zipTree(it) } }

	manifest {
		attributes 'Main-Class': project.mainClassName
	}
}

dist.dependsOn classes