#
# SMVC
# Copyright (C) 2017 creativitRy
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx4G
org.gradle.configureondemand=true

ffmpegVersion=0.6.1
humbleVideoVersion=0.2.1
pdfboxVersion=2.0.8
log4jVersion=2.9.1
junitVersion=4.12